# ZhXlApp

ZhXlApp/: README.md  build.gradle  gradle.properties  local.properties
ZhXlApp/app/: build.gradle
ZhXlApp/app/release/: output.json
ZhXlApp/app/src/main/: AndroidManifest.xml
ZhXlApp/app/src/main/java/com/idyoga/yoga/activity/: IvAdapter.java  MainActivity.java  ScaleTextView.java  SpecialDetailActivity.java  TestActivity.java  TestUploadFileActivity.java  TextActivity.java
ZhXlApp/app/src/main/java/com/idyoga/yoga/adapter/: AppointmentDateAdapter.java  BaseLoadMoreAdapter.java  CalendarAdapter.java  CardAdapter.java  CitySettingAdapter2.java  ClassifyChoiceAdapter.java  ConsultCourseListItemAdapter.java  CourseDetailAdapter.java  CourseTagAdapter.java  CourseTagFmAdapter.java  ExperienceClassCourseAdapter.java  ExperienceClassShopAdapter.java  ExperienceCourseAdapter.java  ExperienceShopAdapter.java  FollowAdater.java  FrPagerAdapter.java  GuidePageAdapter.java  HFDemoRecyclerviewAdapter.java  HFRecyclerviewAdapter.java  HomeCourseAdapter.java  HomeGuessAdapter.java  HomeOfflineCourseAdapter.java  HomeShopsAdapter.java  HomeVideoListItemAdapter.java  ImagesAdapter.java  ItemOrtherShopInfoAdapter.java  ItemVideoHomeList.java  MemberPagerAdapter.java  OrderCourseListAdapter.java  OrtherCourseAdapter.java  OrtherShopInfoAdapter.java  OtherShopImasAdapter.java  OtherVideoListAdapter.java  PageFragmentAdapter.java  PopupWindowAddressAdapter.java  PopupWindowClassAdapter.java  PopupWindowTagAdapter.java  SearchItemCourseAdapter.java  SearchShopListAdapter.java  SearchTutorAdapter.java  (+32 more)
ZhXlApp/app/src/main/java/com/idyoga/yoga/base/: BaseActivity.java  BaseFragment.java
ZhXlApp/app/src/main/java/com/idyoga/yoga/comm/: ApiConstants.java  AppConfig.java  AppContext.java  AppManager.java  YogaMigration.java
ZhXlApp/app/src/main/java/com/idyoga/yoga/fragment/: BaseLoginFragment.java  BaseWebFragment.java  CoureseFunctionFragment.java  CourseDetailFragment.java  CreditFragment.java  HomeFragment.java  MineFragment.java  NoEffectiveCardFragment.java  VideoFragment.java
ZhXlApp/app/src/main/java/com/idyoga/yoga/holder/: BannerHolder.java  BaseHolder.java  CourseInfoHolder.java  CourseRequireHolder.java  (+19 more)
ZhXlApp/app/src/main/res/anim/: anim_menu_hide.xml  anim_menu_show.xml
ZhXlApp/app/src/main/res/drawable/: a_4_tag.xml  a_6.xml  bg_a_01.xml  bg_a_02.xml  bg_a_05.xml  bg_a_06.xml  bg_a_08.xml  bg_a_09.xml  bg_a_11.xml  bg_a_11_1.xml  bg_a_11_2.xml  bg_a_12.xml  bg_activa_card_back.xml  bg_barrage_layout.xml  bg_barrage_send.xml  bg_bga_08.xml  bg_bga_bot_08.xml  bg_bgc_08.xml  bg_card_detail.xml  bg_checked_video_bg.xml  bg_click_01.xml  bg_d.xml  bg_dialog_et_say.xml  bg_dialog_sure.xml  bg_hide_show_pwd_01.xml  bg_home_points.xml  bg_home_search.xml  bg_home_signin.xml  bg_home_view.xml  bg_loading_dialog.xml  bg_logo.xml  bg_logo_btn.xml  bg_logo_btn_2.xml  bg_mine_tv.xml  bg_reserve_course_btn.xml  bg_seek_player_current.xml  bg_seek_player_progress_drawable.xml  bg_serach_tag.xml  bg_shop_banner.xml  bg_sign_in.xml  (+41 more)
ZhXlApp/app/src/main/res/drawable-hdpi/: bg_dialog_leave.xml  bg_stroke.xml  keybroad_btn_selected.xml  keybroad_btn_selector.xml
ZhXlApp/app/src/main/res/layout/: a_item_test_layout.xml  a_test.xml  aa_calendar_item_layout.xml  activ_text.xml  activity_appnintment_course_detail.xml  activity_card_child_list.xml  activity_classify_all.xml  activity_classify_choice.xml  activity_course_comment.xml  activity_course_e_list.xml  activity_course_offline_buy.xml  activity_experience_course.xml  activity_exprience_appointment_info.xml  activity_exprience_appointment_introduction.xml  activity_exprience_appointment_result.xml  activity_feedback.xml  activity_follow_layout.xml  activity_home_web_layout.xml  activity_map.xml  activity_news.xml  activity_news_details.xml  activity_order_course_list_layout.xml  activity_order_course_success.xml  activity_search.xml  activity_shop_course_appointment_time.xml  activity_shop_course_info.xml  activity_shop_course_list.xml  activity_shop_detail.xml  activity_shop_images.xml  activity_shop_select.xml  activity_special_detail_layout.xml  activity_stay_confim_course.xml  activity_study_course.xml  activity_text.xml  activity_tutor_detail.xml  activity_update_pwd.xml  activity_user_card_detail.xml  activity_user_study_course.xml  activity_user_vip_card.xml  activity_validate_msm.xml  (+174 more)
ZhXlApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ZhXlApp/appInfo/: app.txt  key.jks  out.rar
ZhXlApp/common/: .gitignore  build.gradle
ZhXlApp/common/src/main/res/drawable/: bg_seekbar_current.xml
ZhXlApp/common/src/main/res/layout/: base_layout_loading_2.xml  dialog_loading.xml  view_yoga_player.xml  yoga_video_player_controller2.xml  yogaweb_error_page.xml
ZhXlApp/common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
ZhXlApp/gradle/wrapper/: gradle-wrapper.properties
ZhXlApp/libs/: .gitignore  build.gradle
ZhXlApp/libs/src/main/: AndroidManifest.xml
(+329 files in other folders)
