// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "io.realm:realm-gradle-plugin:5.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
        maven { url 'https://dl.bintray.com/yingzi/maven' }
        maven { url 'https://jitpack.io' }
        google()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    COMMON_MODULE_DIR_PATH = projectDir.getPath() + "/common/libs"
    var = [
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 26,
            compileSdkVersion    : 26,
            buildToolsVersion    : "26.0.0",
            versionName          : "1.0.0",
            versionCode          : 1,
            applicationId        : "com.idyoga.yoga",
            //Dependencies
            supportLibraryVersion: "26.0.0"

    ]
}
