apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                qq_id: "0"
        ]
        multiDexEnabled true
    }

    buildTypes {
    }
    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.COMMON_MODULE_DIR_PATH
        }
        mavenCentral()
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //   res.srcDirs = ['src/main/res', 'src/main/res_im', 'src/main/res-rp'] //自定义资源文件夹
        }
    }
    dexOptions {
        jumboMode true
        preDexLibraries = false

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile 'vip.devkit:common.util:1.0.6'
    compile 'vip.devkit:common.widget:1.3.2'
    compile 'vip.devkit:common.share:1.1.3'
    compile 'vip.devkit:widget.calendarview:1.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile('com.github.lzyzsd:jsbridge:1.0.4') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    api files('libs/pushservice-5.6.0.30.jar')
    api files('libs/BaiduLBS_Android.jar')
}
