<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="45dp">

    <TextView
        android:text="努力加载中..."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="?android:attr/progressBarStyleSmall"
        />

</LinearLayout>