<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_comm_title" />

    <RelativeLayout
        android:id="@+id/rl_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_course_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_img"
            android:layout_toStartOf="@+id/ll_layout_price"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震撼王者"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/tv_course_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="瑜伽馆：现联瑜伽馆"

                android:textColor="@color/text_color"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="最近时间：2018/08/01 09：00"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="16 km"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F2F2F2" />
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="120dp"
        android:gravity="left|top"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_search_comment"
        android:hint="课程是你期待的吗?评价一下吧"
        android:textSize="14sp" />

</LinearLayout>