<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg"
    android:orientation="vertical">

    <include layout="@layout/view_comm_title" />

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:id="@+id/ll_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/tv_mobile_tag"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:maxLength="11"
                android:textColor="@color/text_color"
                android:layout_toEndOf="@+id/tv_mobile_tag"
                android:background="@color/white"
                android:hint="请输入手机号"
                android:inputType="number"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/d_f2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/tv_pwd_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="新密码"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:textColor="@color/text_color"
                android:layout_toEndOf="@+id/tv_pwd_tag"
                android:background="@color/white"
                android:maxLength="16"
                android:hint="请输入6-16位数字或字母组合"
                android:inputType="textPassword"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/icon_eye_close" />
        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:background="@color/d_f2"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_code_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/et_smsCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_color"
                android:layout_toEndOf="@+id/tv_code_tag"
                android:background="@color/white"
                android:hint="输入验证码"
                android:inputType="number"
                android:textSize="14sp" />

            <!--android:background="@drawable/bg_login_et"-->
            <TextView
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="获取验证码"
                android:textColor="@color/select_login_mode" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/text_color" />

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:enabled="false"
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_default_01"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>