<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_comm_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8" />

    <vip.devkit.view.common.tab.AdvancedPagerSlidingTabStrip
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:apTabDividerColor="#00000000"
        app:apTabDrawMode="text"
        app:apTabIndicatorColor="#8338F9"
        app:apTabTextSelectColor="#8338F9"
        app:apTabUnderlineColor="#00000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</LinearLayout>