<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_common_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_title_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_blank_back" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ll_title_back"
            android:layout_toStartOf="@+id/ll_title_right"
            android:background="@drawable/bg_home_search"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/icon_sort_n"
                android:text="广州"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_tag"
                android:layout_toEndOf="@id/tv_address"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/bg_d5" />

            <EditText
                android:id="@+id/et_search"
                android:layout_toEndOf="@+id/view_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="课程名称/瑜伽馆名称/导师名称"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/view_line" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white" />
</LinearLayout>