<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/title_new_shop_detail"/>

    <RelativeLayout
        android:id="@+id/ll_foot_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_reserve_course_btn"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--<include
        android:id="@+id/cl_title"
        layout="@layout/view_comm_title" />

    <View
        android:id="@+id/v_title_line"
        android:background="#f8f8f8"
        android:layout_below="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <include
        layout="@layout/layout_course_info_list"/>

    <RelativeLayout
        android:id="@+id/ll_foot_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <include layout="@layout/view_line" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_phone" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/theme_1"
            android:gravity="center"
            android:text="预约其它时间"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>-->

    <!--<RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_foot_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_course" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout
                    android:id="@+id/tag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                </vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />


                <com.idyoga.yoga.view.csstv.CSSTextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="现联瑜伽馆" />

                <com.idyoga.yoga.view.csstv.CSSTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="现联瑜伽馆" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="上课时间"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"/>


                <com.idyoga.yoga.view.ItemListView
                    android:id="@+id/lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#dcdcdc">
                </com.idyoga.yoga.view.ItemListView>

                <TextView
                    android:id="@+id/tv_time_null"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:gravity="center|left"
                    android:text="该课程暂未排好日期，请选择其它时间"
                    android:textColor="@color/text_color"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="课程介绍"
                    android:textColor="@color/text_color" />

                <WebView
                    android:id="@+id/wv_view"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/ll_foot_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <include layout="@layout/view_line" />

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_phone" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/theme_1"
                android:gravity="center"
                android:text="预约其它时间"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>