<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_course_info"
        android:layout_below="@+id/layout_head"
        android:layout_above="@+id/ll_foot_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/layout_head"
        layout="@layout/view_comm_title" />

    <RelativeLayout
        android:id="@+id/ll_foot_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <include layout="@layout/view_line" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/play_btn_bg"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_foot_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_course" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout
                    android:id="@+id/tag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                </vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_tutor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_tutor_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_course_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tutor_name"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:text="CHEN"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_16" />

                        <vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout
                            android:id="@+id/tag_view_tutor"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_above="@+id/tv_tutor_name"
                            android:layout_marginTop="3dp"
                            android:visibility="gone">

                        </vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间："
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/tv_course_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现联瑜伽馆"
                            android:textColor="@color/text_color" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical">
                        <com.idyoga.yoga.view.csstv.CSSTextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现联瑜伽馆" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#F2F2F2" />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:text="现联瑜伽馆" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:id="@+id/ll_number_null"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="暂无报名"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="13dp"
                        android:text="快叫上小伙伴一起参加吧"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_join_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_join_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:gravity="center|left"
                            android:lines="1"
                            android:text="1/10"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:gravity="center|left"
                            android:lines="1"
                            android:text="已报名"
                            android:textColor="@color/text_color_6"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <vip.devkit.view.common.pile.PileLayout
                        android:id="@+id/pl_view"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ll_layout" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="课程介绍"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_course_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/ll_foot_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <include layout="@layout/view_line" />


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_1"
                android:gravity="center"
                android:text="预约"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>