<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <EditText
                android:id="@+id/et_input_phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="11"
                android:background="@null"
                android:hint="输入手机号"
                android:textColor="#999999"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <EditText
                android:id="@+id/et_input_pwd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:maxLength="16"
                android:hint="请输入6-16位数字或字母组合"
                android:textColor="#999999"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rl_show_pwd"
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_is_show_pwd"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_hide_show_pwd_01"
                    android:layout_width="21dp"
                    android:layout_height="21dp" />
            </RelativeLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_forget_prw"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码? "
                android:textColor="#8338F9"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:text="忘记密码?"
            android:textColor="#666666"
            android:textSize="12sp"
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:enabled="false"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textStyle="bold"
            android:background="@drawable/bg_default_01"
            android:text="登陆"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="第三方登陆"
                android:textColor="#666666"
                android:textSize="15sp" />

        </RelativeLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_wx_login"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/wx_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</ScrollView>
