<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_teacher_head"
            android:layout_below="@id/vp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_name"
            android:textSize="17sp"
            android:text="JACK"
            android:textColor="@color/text_color"
            android:layout_toRightOf="@id/iv_teacher_head"
            android:layout_alignTop="@id/iv_teacher_head"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_experience"
            android:textSize="14sp"
            android:text="从业时间 | 10年以上"
            android:textColor="@color/text_color_9"
            android:layout_toRightOf="@id/iv_teacher_head"
            android:layout_alignBottom="@id/iv_teacher_head"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@id/iv_teacher_head"
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </RelativeLayout>

    <TextView
        android:text="擅长课程"
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_speciality_course"
        android:text="擅长课程"
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_6"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:text="证书、经历"
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_certificate"
        android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_color_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:text="个人介绍"
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/wv"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <!--<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white">


        <View
            android:id="@+id/img"
            android:layout_width="5dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_mine_tv" />
        <TextView
            android:id="@+id/tv_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/img"
            android:text="@string/home_experience_recommend_class"
            android:textColor="@color/home_experience_font_recommend_class" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/theme_1"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <include layout="@layout/view_line" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/theme_1"
        android:layout_height="40dp"/>
    <include layout="@layout/view_line" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2" />-->
</LinearLayout>