<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:text="七月"
        android:textColor="@color/text_color"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="50dp" />

    <vip.devkit.calendarview.MonthView
        android:id="@+id/mv_view"
        android:layout_width="match_parent"
        app:showWeekLabel="false"
        app:showMonthTitle="false"
        app:weekMode="false"
        app:dayTextSize="14sp"
        app:selectDayCircleBgColor="#8338F9"
        android:layout_height="wrap_content" />
</LinearLayout>