<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f4f4f4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="购买的课程"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="共10套"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/view_line"/>
    <LinearLayout
        android:id="@+id/ll_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_course_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/iv_img"
                android:layout_toStartOf="@+id/ll_layout_price"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/tv_course_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="导师：Jacket" />

                <TextView
                    android:id="@+id/tv_course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="时间：1小时30分钟" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layout_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_price_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$ 0"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_course_price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$ 0"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <vip.devkit.view.common.suklib.view.FlowLayout.TagFlowLayout
            android:id="@+id/tag_view"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>