<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_home_hp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_06" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_user_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_home_hp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_num_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="本周已连续签到4天"
                android:textColor="@color/text_color_9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/sign_right"
                android:text="我的积分:1024"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_points"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_sign_in"
                android:gravity="center"
                android:text="打卡"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_num_day"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="@string/user_register_name"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/sign_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/home_icon_click" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_home_hp">

            <TextView
                android:id="@+id/tv_go_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="亲，您还未登录哦"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_login_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_sign_in"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
