<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="18dp"

        android:textColor="@color/home_experience_font_recommend_class"
        android:textSize="16sp"
        android:text="瑜伽"/>

    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"

        android:layout_marginTop="5dp"
        android:textColor="@color/home_experience_font_recommend_item"
        android:layout_below="@id/tv_name"
        android:textSize="10sp"
        android:text="瑜伽"
        android:ellipsize="end"
        android:singleLine="true"

        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="5dp"
        android:textColor="@color/home_experience_font_recommend_item"
        android:layout_below="@id/tv_introduction"
        android:textSize="10sp"
        android:text="瑜伽"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:id="@+id/btn_appointment"
        android:background="@drawable/bg_recommend_recyle_item_appointment"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/home_experience_recommend_appointment"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/tv_limitNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/home_experience_couser_item_appointment"
        android:layout_below="@id/btn_appointment"
        android:textSize="10sp"
        android:layout_marginRight="10dp"
        android:tag="还可预约 %s 人"/>

    <View
        android:id="@+id/view"
        android:layout_width="355dp"
        android:layout_height="0.5dp"
        android:background="@color/home_experience_recommend_item_view"
        android:layout_below="@id/iv"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        ></View>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/view">


        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/home_experience_font_recommend_item"
            android:text="乐天"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/home_recommend_recycleview_address"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_shop_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shop_address"
            android:textSize="12sp"
            android:textColor="@color/home_experience_font_recommend_item"
            android:text="江西省赣州市"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv2"
            android:ellipsize="end"
            android:singleLine="true"/>

    </RelativeLayout>

</RelativeLayout>