<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_item_root"
    android:paddingLeft="12dp"
    android:paddingRight="11dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_card_name"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="22dp"
        android:layout_height="22dp" />

</RelativeLayout>