<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:id="@+id/rl_layout"
    android:orientation="vertical">

        <include
            android:id="@+id/i_head"
            android:visibility="gone"
            layout="@layout/item_home_view_head"/>

        <ImageView
            android:id="@+id/iv_img"
            android:layout_below="@id/i_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_course" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/i_head"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瑜伽学院"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="10dp"
                android:text="瑜伽学院"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
</RelativeLayout>