<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">
    <com.idyoga.yoga.common.view.Label.LabelLinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/bg_card_detail"
        android:padding="1dp"
        app:backgroundColor="#b96bb0"
        app:direction="rightTop"
        app:labelBottomPadding="10dp"
        app:labelTopDistance="20dp"
        app:labelTopPadding="10dp"
        app:textContent=""
        app:textContentSize="16sp"
        app:textTitleColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="VIP权益卡"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="类型：权益卡"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_card_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="有效瑜伽馆：权益卡" />

            <TextView
                android:id="@+id/tv_card_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="有效课程：馆内所以课程"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="有效次数：10次"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:text="有效期：2018-10-10"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_card_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:text="详细说明"
                    android:textColor="#b96bb0"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

    </com.idyoga.yoga.common.view.Label.LabelLinearLayout>

</LinearLayout>