<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.idyoga.yoga.view.YogaBanner
        android:id="@+id/bv_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:src="@drawable/img_course"
        app:banner_default_image="@drawable/img_course"
        app:banner_image_scale_type="center_crop"
        />

</LinearLayout>